<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IRCTC Application</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        text-align: center;
      }
      .container {
        width: 50%;
        margin: auto;
        padding: 20px;
        background-color: rgb(112, 68, 68);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        background: yellow;
        color: white;
        padding: 10px;
        border-radius: 5px;
      }
      form {
        text-align: left;
        margin: auto;
        width: 80%;
      }
      .form-group {
        margin-bottom: 15px;
      }
      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }
      input {
        width: 100%;
        padding: 8px;
        border: 1px solid white;
        border-radius: 5px;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      footer {
        margin-top: 20px;
        font-size: 12px;
        color: cadetblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>IRCTC Application</h2>

      <form method="POST">
        <div class="form-group">
          First Name:<label for="firstName"></label>
          <input
            type="text"
            name="FirstName"
            placeholder="Enter first name"
            required
          />
        </div>

        <div class="form-group">
          Last Name:<label for="lastName"></label>
          <input
            type="text"
            name="LastName"
            placeholder="Enter last name"
            required
          />
        </div>

        <div class="form-group">
          Age:<label for="age"></label>
          <input
            type="number"
            name="Age"
            placeholder="Enter Age"
            required
            min="1"
          />
        </div>

        <div class="form-group">
          From:<label for="from"></label>
          <input type="text" name="From" placeholder="Where to go" required />
        </div>

        <div class="form-group">
          To:<label for="to"></label>
          <input type="text" name="To" placeholder="Destination" required />
        </div>

        <div class="form-group">
          Date:<label for="date"></label>
          <input type="date" id="date" name="Date" required />
        </div>

        <button type="submit">Register</button>
      </form>

      <footer>© Copyright 2025</footer>
    </div>
  </body>
</html>
